.exp-title {
  text-align: center;
  font-size: 2rem;
  margin: 15px 0 5px;
  color: white;
}

.description-container {
  margin: 3px 80px;
}

.img-exp {
  width: 30%;
  margin: 10px;
  height: 50%;
}

.subtitle1 {
  text-align: center;
  font-size: 1.5rem;
}

.subtitle2 {
  text-align: center;
  font-size: 1.2rem;
  margin-top: 5px;
  margin-bottom: 5px;
}

.exp-container {
  width: 80%;
  padding: 30px 0 0 10px;
  height: 70vh;
  margin: auto;
}

.description {
  margin: 20px;
  color: white;
}

.absolute.flex.justify-between.transform.-translate-y-1\/2.left-5.right-5.top-1\/2 {
  top: 90%;
}
.carousel {
  display: flex;
}
.carousel-item {
  background: black;
  color: white;
  border-radius: 0.5rem;
  margin-bottom: 30px;
  height: fit-content;
}

a.btn.btn-circle {
  background: #fdb03e;
}

@media (min-width: 320px) and (max-width: 800px) {
  .exp-title {
    font-size: 1.3rem;
  }
  .subtitle1 {
    font-size: 1rem;
  }
  .subtitle2 {
    font-size: 0.8rem;
  }
  .description {
    font-size: 0.8rem;
  }
  .carousel-item {
    flex-direction: column;
    align-items: center;
  }
  img.img-exp {
    height: auto;
    margin-bottom: 10%;
    margin-top: 10px;
  }
  .absolute.flex.justify-between.transform.-translate-y-1\/2.left-5.right-5.top-1\/2 {
    top: 10%;
  }
}

@media (min-width: 320px) and (max-width: 360px) {
  .absolute.flex.justify-between.transform.-translate-y-1\/2.left-5.right-5.top-1\/2 {
    top: 100%;
  }
}

@media (min-width: 801px) {
  .img-exp {
    margin: 50px 10px 0 15px;
  }
}
